{
  "name": "esl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "content:audio": "tsx scripts/generate-audio.ts",
    "content:check": "npm run content:validate && npm run content:audio -- --dry-run",
    "content:publish-check": "npm run content:validate -- --publish",
    "content:recording-kit": "tsx scripts/recording-kit.ts",
    "content:seed": "tsx scripts/seed-content.ts",
    "content:spike": "tsx scripts/tts-spike.ts",
    "content:validate": "tsx scripts/validate-content.ts",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --linked > lib/supabase/database.types.ts",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start",
    "test": "tsx --test tests/*.test.ts",
    "test:rls": "tsx --test tests/rls.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "supabase": "^2.115.0",
    "tailwindcss": "^4",
    "ts-fsrs": "^5.4.1",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
